Runs = 1000
function = median
===============================================================
time ode45 solver (original): 0.0288408
time ode45 solver (auxillary system): 0.0281626
time ode45 solver (auxillary system + constants): 0.0284052
time ode45 solver ((auxillary system + constants + no division): 0.0284843
time Taylor solver: 0.198406
time Taylor solver (GN): 0.0929567
================================================================


tmax=6
h=0.005
runs: 100
time ode45 solver (original): 0.112884
time ode45 solver (auxillary system): 0.102476
time ode45 solver (auxillary system + constants): 0.102876
time ode45 solver (auxillary system + constants + no division): 0.1295
time Taylor solver: 2.27143
time Taylor solver (GN v1): 1.18748
time Taylor solver (GN v2): 1.0147

tmax=3
h=0.01
runs: 10
time ode45 solver (original): 0.0442971
time ode45 solver (auxillary system): 0.0416674
time ode45 solver (auxillary system + constants): 0.0431974
time ode45 solver (auxillary system + constants + no division): 0.0512198
time Taylor solver: 2.42253
time Taylor solver (GN v1): 0.417981
time Taylor solver (GN v2): 0.286544
 

tmax=3
h=0.01
runs: 500
time ode45 solver (original): 0.0473698
time ode45 solver (auxillary system): 0.0441446
time ode45 solver (auxillary system + constants): 0.0456939
time ode45 solver (auxillary system + constants + no division): 0.0612447
time Taylor solver: 2.62301
time Taylor solver (GN v1): 0.4635
time Taylor solver (GN v2): 0.307764