Kepler problem:

==== TIMES [s] ====
ode45: 0.0855472   steps: 3200
ode45_sqrt: 0.0603782   steps: 3536
ode45_div: 0.102716   steps: 6420
ode45_sub: 0.0935078   steps: 6560
ode23_sub: 0.999718   steps: 48580
ode15s_sub: 0.217286   steps: 2703

Taylor GNPV: 0.0623437   steps: 240
Taylor VS: 0.0516569   steps: 240

==== ANALYTICAL SOLUTION ====
||1-ANAL_ODE45||: 1.78345e-09 
||1-ANAL_ODE45_AUX_SQRT||: 1.46144e-07 
||1-ANAL_ODE45_AUX_DIV||: 1.15695e-07 
||1-ANAL_ODE45_AUX_SUB||: 1.92872e-07 
||1-ANAL_ODE23_AUX_SUB||: 1.21824e-05 
||1-ANAL_ODE15s_AUX_SUB||: 0.000146438 

||1-ANAL_TAYLOR_GNPV||: 9.55144e-08 
||1-ANAL_TAYLOR_VS||: 9.55177e-08 