dy(1) = y(3);
dy(2) = y(4);
dy(3) = -(y(1)/y(5));
dy(4) = -(y(2)/y(5));    
dy(5) = 3*y(6)*y(1)*y(3) + 3*y(6)*y(2)*y(4);
dy(6) = (y(1)*y(3) + y(2)*y(4))/y(6);

============================================

y(7) = y(1)*y(3)
y(8) = y(2)*y(4)
y(9) = y(6)*y(7)
y(10) = y(6)*y(8)
y(11) = y(1)/y(5)
y(12) = y(2)/y(5)
y(13) = y(7)/y(6)
y(14) = y(8)/y(6)
=============================================

dy(1) = y(3);
dy(2) = y(4);
dy(3) = -y(11);
dy(4) = -y(12);    
dy(5) = 3*y(9) + 3*y(10);
dy(6) = y(13) + y(14);

y(7) = y(1)*y(3)
y(8) = y(2)*y(4)
y(9) = y(6)*y(7)
y(10) = y(6)*y(8)
y(11) = y(1)/y(5)
y(12) = y(2)/y(5)
y(13) = y(7)/y(6)
y(14) = y(8)/y(6)