    dy(1) = y(3);
    dy(2) = y(4);
    dy(3) = -y(1)*y(7);
    dy(4) = -y(2)*y(7);    
    dy(5) = 3*y(6)*y(1)*y(3) + 3*y(6)*y(2)*y(4);
    dy(6) = y(1)*y(3)*y(8) + y(2)*y(4)*y(8);
    dy(7) = -3*y(6)*y(1)*y(3)*y(7)*y(7) - 3*y(6)*y(2)*y(4)*y(7)*y(7);
    dy(8) = -y(1)*y(3)*y(8)*y(8)*y(8) - y(2)*y(4)*y(8)*y(8)*y(8);


    y(9) = y(1)*y(3)
    dy(9) = dy(1)*y(3) + y(1)*dy(3) = y(3)*y(3) - y(1)*y(1)*y(7)
    
    y(10) = y(2)*y(4)
    dy(10) = dy(2)*y(4) + y(2)*dy(4) = y(4)*y(4) - y(2)*(2)*y(7)
    
    ==============
    dy(1) = y(3);
    dy(2) = y(4);
    dy(3) = -y(1)*y(7);
    dy(4) = -y(2)*y(7);    
    dy(5) = 3*y(6)*y(9) + 3*y(6)*y(10);
    dy(6) = y(9)*y(8) + y(10)*y(8);
    dy(7) = -3*y(6)*y(9)*y(7)*y(7) - 3*y(6)*y(10)*y(7)*y(7);
    dy(8) = -y(9)*y(8)*y(8)*y(8) - y(10)*y(8)*y(8)*y(8);
    dy(9) = y(3)*y(3) - y(1)*y(1)*y(7)
    dy(10) = y(4)*y(4) - y(2)*(2)*y(7)

    y(11) = y(3)*y(3)
    dy(11) = 2*y(3)*dy(3) = -2*y(3)*y(1)*y(7) = -2*y(9)*y(7)

    y(12) = y(1)*y(1)
    dy(12) = 2*y(1)*dy(1) = 2*y(1)*y(3) = 2*y(9)

    y(13) = y(4)*y(4)
    dy(13) = 2*y(4)*dy(4) = -2*y(4)*y(2)*y(7) = -2*y(10)*y(7)

    y(14) = y(2)*y(2)
    dy(14) = 2*y(2)*dy(2) = 2*y(2)*y(4) = 2*y(10)


    ==================
    dy(1) = y(3);
    dy(2) = y(4);
    dy(3) = -y(1)*y(7);
    dy(4) = -y(2)*y(7);    
    dy(5) = 3*y(6)*y(9) + 3*y(6)*y(10);
    dy(6) = y(9)*y(8) + y(10)*y(8);
    dy(7) = -3*y(6)*y(9)*y(7)*y(7) - 3*y(6)*y(10)*y(7)*y(7);
    dy(8) = -y(9)*y(8)*y(8)*y(8) - y(10)*y(8)*y(8)*y(8);
    dy(9) = y(11) - y(12)*y(7)
    dy(10) = y(13) - y(14)*y(7)
    dy(11) = -2*y(9)*y(7)
    dy(12) = 2*y(9)
    dy(13) = -2*y(10)*y(7)
    dy(14) = 2*y(10)

    

   

